
# 문자열의 join 함수는 컨테이너 타입의 요소들을 해당 문자열을 기준으로 반복하면서 변환시켜준다.
# ex. ' '.(['Life', 'is', 'too', 'short'])
# 여기서 ' ' 문자열을 기준으로 각 요소들이 하나의 문자열로 합쳐진다.

a = ['Life', 'is', 'too', 'short']
s = ' '.join(a)
print(s)
