
# 집합과 동일하게 중괄호로 선언하지만 키와 값을 쌍으로 가진다.
a = {'a': 1, 'b': 2}
print('a:', a)
print('type:', type(a))

# 키를 통해서 값 불러오기
b = a['a']
print(b)

# 키는 중복되지 않으며 같은 키가 존재하면 가장 마지막에 있는 키와 값이 적용된다.
c = {'a': 1, 'a': 2}
print('c:', c)
