
# f 문자열 포매팅

n = 10
s = f'I ate {n} apples.'
print(s)

# 딕셔너리를 활용한 f 문자열 포맷팅 예시
d = {'name':'흔한 찐따', 'age':28}
s2 = f'나의 이름은 {d["name"]}입니다. 나이는 {d["age"]} 입니다.'
print(s2)

# 딕셔너리를 활용하여 f 문자열 포맷팅 정렬하기

# 왼쪽 정렬
s3 = f'{"hi":<10}'
print(s3)

# 가운데 정렬
s4 = f'{"hi":^10}'
print(s4)

# 딕셔너리를 활용하여 f 문자열 포맷팅 공백 채우기

# 가운데 정렬하고 '=' 문자로 공백 채우기
s5 = f'{"hi":=^10}'
print(s5)

# 왼쪽 정렬하고 '!' 문자로 공백 채우기
s6 = f'{"hi":!<10}'
print(s6)

# f 포맷팅 문자열로 소수점 표현하기
y = 3.42134234

# 소수점 4자리까지만 표현
s7 = f'{y:0.4f}'
print(s7)

# 소수점 4자리까지 표현하고 총 자리수를 10으로 맞춤
s8 = f'{y:10.4f}'
print(s8)

# f 문자열에서 { } 문자를 표시하기
s9 = f'{{ and }}'
print(s9)
