# 일반적인 함수
# 입력값(매개변수; parameter)이 있고 결과값(return)이 있는 함수의 형태이다.

def f(x):
    return x + 1


x = 10
y = f(x)
print(y)

# 입력값(매개변수)이 없는 함수
# 입력값은 존재하지 않지만, 결과값은 존재하는 함수의 형태이다.
def f2():
    return 'Hello, Python!'


f2()

# 결과값(return)이 없는 함수
# 입력값은 존재하지만 결과값이 존재하지 않는 함수의 형태이다.
def f3(x):
    y = x + 1
    print(x, '+ 1 =', y)


f3(x)

# 입력값(매개변수)도 결과값(return)도 없는 함수
# 입력값도, 결과값도 없는 함수 역시 존재한다.

def f4():
    print('Hello, Python!')


f4()

# 매개변수의 기본값 (default parameter)
# 인자값을 지정하지 않으면 매개변수의 기본값인 1이 된다.
def f5(x=1):
    y = x + 1
    return y


# 함수 f5 호출 시 인가밧을 지정하지 않았으므로, x의 기본값은 1이기 때문에 y2의 값은 2가 된다.
y2 = f5()
print(y2)

# 일반 매개변수와 매개변수 기본값을 혼용하여 사용할 경우, 아래처럼 함수를 정의하면 에러가 발생한다.
def f6(x1=1, x2):
    return x1 + x2

# 아래처럼 '일반 매개변수 -> 매개변수 기본값'의 순서대로 지정하여 사용해야 한다.
def f7(x1, x2=1):
    return x1 + x2
