
l = [1, 2, 3, 4, 5]

print('l:', l)
print('총 개수:', len(l))

# 리스트는 0번째부터 시작한다.
a = l[0]
print('첫번째 요소:', a)

b = l[1]
print('두번째 요소:', b)

# 값을 한번에 여러 개 가져올 수도 있다.
c = l[1:3]
print('슬라이스(slice):', c)

# 0번째 위치 값 변경하기
l[0] = 6
print('l:', l)
