
# 컨테이너 타입 값 추가하기
# 튜플과 불변집합은 값을 추가하거나 수정 및 삭제할 수 없다.

# 리스트 (list)

# 덧셈 연산자(+)를 통해 추가하기
a = [1, 2, 3]
b = [4, 5]
c = a + b
print(c)

# append 함수를 통해 요소 하나씩 추가하기
d = [1, 2, 3]
d.append(4)
d.append(5)
print(d)

# extend 함수를 통해 리스트와 리스트를 합치기
# 덧셈 연산자와 동일한 역할을 수행한다.
a2 = [1, 2, 3]
b2 = [4, 5]
a2.extend(b2)
print(a2)

# 집합 (set)

# 합집합 연산자(|)를 통해 추가하기
a = {1, 2, 3}
b = {4, 5}
c = a | b
print(c)

# add 함수를 통해 추가하기
a2 = {1, 2, 3}
a2.add(4)
a2.add(5)
print(a2)

# update 함수를 통해 집합과 집합을 합치기
# 합집합 연산자와 동일한 역할을 수행한다.
a3 = {1, 2, 3}
a3.update({4, 5})
print(a3)

# 딕셔너리 (dict)

# 딕셔너리는 인덱싱을 통해 새로운 키와 값을 추가한다.
# 기존에 존재하는 키와 값의 쌍을 수정하는 것도 가능하다.
a = {'a': 1, 'b': 2}
a['c'] = 3
print(a)

# update 함수를 통해 딕셔너리와 딕셔너리를 합치기
# 집합 타입과 함수명이 동일하다.
a2 = {'a':1, 'b':2}
a2.update({'c': 3})
print(a2)
