
# 함수와 변수의 효력 범위 확인하기
a = 1
def f(a):
    a = a +1

# 실행하면 결과가 2가 아닌, 1이 나온다.
# 그 이유는 함수에 정의된 매개변수와 함수 밖에 정의된 변수는 별개이므로, 상관없기 때문이다.
f(a)
print(a)

# 새로운 함수 f2 정의
def f2(b):
    b = b + 1

f(3)
# 실행하면 변수 'b'가 없으므로, 에러가 난다.
# 변수 'b'는 함수 f2에만 존재하는 변수이다.
print(b)

# 함수 안에서 함수 밖의 변수를 변경하는 방법
# 1. return 키워드 사용하기
c = 1
def f3(c):
    c = c +1
    return a

c = f3(c)
print(c)

# 2. global 키워드 사용하기
# global 키워드는 함수 밖의 변수를 함수 내에서도 사용할 수 있도록 해주는 키워드이다.
# 그러나 프로그래밍을 할 때 global 키워드는 사용하지 않는 것이 좋다고 한다.
d = 1
def f4():
    global d
    d = d + 1

f4()
print(d)
