
# 퍼스트 클래스 함수 'f' 선언
def f(x):
    # 여기서 파라미터 'x'는 함수이다.
    # 함수를 호출할 때에는 괄호를 사용한다.
    print("함수 'f' 호출")
    x()

def test():
    print("함수 'test' 호출")

# 함수 'f'에 인자값으로 함수 'test'를 넣어주고 호출한다.
f(test)
