
# Q3-1.
# 'False'가 출력된다.
# 이유: 절대값을 반환하는 함수 'abs'에 -3의 결과값은 3이다.
#      고로, 3 - 3이 되므로, 값은 0이 된다.
#      따라서, 0은 'False'이므로, all 함수는 'False'가 하나라도 있으면 'False'를 반환한다.
print(all([1, 2, abs(-3) - 3]))

# Q3-2.
# 'True'가 출력된다.
# 이유: 함수 'ord'는 유니코드에 해당하는 값을 정수값으로 반환한다. (ASCII 코드)
#      함수 'chr'은 정수값을 유니코드로 반환해주는 함수이다.
#      따라서, 'ord('a')'의 결과는 '97'이 되고, '97'의 유니코드는 'a'이다.
#      즉, 'a' == 'a'는 'True'이다.
print(chr(ord('a')) == 'a')
